# galasa

./: .secrets.baseline  CONTRIBUTING.md  README.md  build.properties
.github/templates/: settings.xml
.github/workflows/: build-from-buildutils.yaml  build-from-cli.yaml  build-from-extensions.yaml  build-from-framework.yaml  build-from-gradle.yaml  build-from-managers.yaml  build-from-maven.yaml  build-from-obr.yaml  build-from-wrapping.yaml  build-orchestrator.yaml  buildutils.yaml  check-required-secrets-configured.yaml  cli-codeql.yml  cli.yaml  codeql-go.yml  codeql-java.yml  codeql.yml  docs.yaml  extensions.yaml  framework.yaml  gradle.yaml  ivts.yaml  main-orchestrator.yaml  managers.yaml  maven.yaml  obr.yaml  platform.yaml  pr-buildutils.yaml  pr-cli.yaml  pr-docs.yaml  pr-extensions.yaml  pr-framework.yaml  pr-gradle.yaml  pr-ivts.yaml  pr-managers.yaml  pr-maven.yaml  pr-obr.yaml  pr-orchestrator.yaml  pr-platform.yaml  pr-wrapping.yaml  (+4 more)
.github/workflows/not needed/: build-from-extensions.yaml  build-from-gradle.yaml  build-from-managers.yaml
developer-docs/: README.md  install-pre-req-tools.md  test-run-lifecycle.md
docs/: .gitignore  build-locally.sh  build.gradle  cookies.md  dockerfile.galasadocssite  list-dependencies.sh  mkdocs.yml  preview.sh  privacy.md  requirements.txt  set-version.sh
docs/content/: index.md
docs/content/about/: license.md
docs/content/assets/stylesheets/: extra.css
docs/content/docs/: index.md
docs/content/docs/cli-command-reference/: cli-command-reference-about.md  cli-prereqs.md  index.md  initialising-home-folder.md  installing-cli-tool.md  installing-offline.md  runs-local-debug.md  runs-submit-local.md  setting-up-galasa-project.md  viewing-test-results-cli.md  zipped-prerequisites.md
docs/content/docs/ecosystem/: ecosystem-architecture.md  ecosystem-authentication.md  ecosystem-installing-k8s.md  ecosystem-manage-cps.md  ecosystem-manage-creds.md  ecosystem-manage-resources.md  ecosystem-managing-encryption-keys.md  ecosystem-role-based-access.md  ecosystem.md  index.md
docs/content/docs/faqs/: index.md
docs/content/docs/first-steps/: getting-started-zipped.md  initialising-home-folder.md  installing-offline.md
docs/content/docs/manage-ecosystem/: index.md  manage-ecosystem.md  runs-delete.md  runs-download.md  runs-get.md  runs-prepare.md  runs-reset-cancel.md  runs-submit.md  test-streams.md
docs/content/docs/managers/: index.md
docs/content/docs/reference/: galasa-javadoc.md  galasa-rest-api-docs.md  index.md
docs/content/docs/running-simbank-tests/: basic-account-credit-test.md  batch-accounts-open-test.md  index.md  provisioned-account-credit-tests.md  running-simbank-tests-cli-offline.md  running-simbank-tests-cli.md  simbank-IVT.md  simbank-cli-offline.md  simbank-cli.md  viewing-test-results.md  web-app-integration-test.md  writing-a-simbank-test.md
docs/content/docs/upgrading/: index.md
docs/content/docs/writing-own-tests/: binding-tests.md  index.md  key-principles.md  running-test-modes.md  setting-up-galasa-project.md  test-result-provider.md  writing-test-classes.md
docs/content/hub/: index.md
docs/content/releases/: index.md  license.md
docs/content/releases/posts/: 20240813-v0.36.0.md  20240918-v0.37.0.md  20241206-v0.38.0.md  20250116-v0.39.0.md  20250312-v0.40.0.md  20250506-v0.41.0.md  v0.42.0.md  v0.43.0.md
docs/overrides/partials/: actions.html
modules/buildutils/: README.md  go.mod  go.sum
modules/buildutils/.github/workflows/: build.yaml
modules/cli/: README.md  build-locally.sh  build.gradle  go.mod  go.sum
modules/cli/test-scripts/: gherkin-runs-tests.sh  run-3270-test-locally.sh  run-single-test-remotely.sh
modules/extensions/: README.md  release.yaml
modules/extensions/galasa-extensions-parent/: build.gradle
modules/framework/: README.md  build-locally.sh  release.yaml
modules/framework/docs/: makefile
modules/framework/galasa-parent/: build.gradle
modules/framework/galasa-parent/dev.galasa.framework.api.launcher/: build.gradle
modules/gradle/: README.md  build.gradle
modules/ivts/: README.md
modules/ivts/compilation-tests/isolated/: build.gradle
modules/ivts/compilation-tests/mvp/: build.gradle
modules/ivts/dev.galasa.ivts/: settings.gradle
modules/ivts/dockerfiles/: dockerfile.compilationtests
modules/ivts/galasa-ivts-parent/: build.gradle  settings.gradle
modules/ivts/galasa-ivts-parent/dev.galasa.ivts/dev.galasa.ivts.compilation/: bnd.bnd  build.gradle
modules/ivts/galasa-ivts-parent/dev.galasa.ivts/dev.galasa.ivts.compilation/src/main/java/dev/galasa/ivts/compilation/: TestCompilationIsolated.java  TestCompilationMVP.java
modules/managers/: README.md  release.yaml  set-version.sh
modules/managers/galasa-managers-parent/: build.gradle
modules/managers/galasa-managers-parent/galasa-managers-zos-parent/dev.galasa.zosconsole.zosmf.manager/: build.gradle
modules/maven/: README.md
modules/maven/galasa-maven-plugin/: pom.xml
modules/obr/: README.md  build-locally.sh  release.yaml
modules/obr/dependency-download/: build.gradle
modules/platform/dev.galasa.platform/: build.gradle
modules/wrapping/: README.md  pom.xml
modules/wrapping/dev.galasa.wrapping.com.auth0.jwt/: pom.xml
modules/wrapping/dev.galasa.wrapping.com.jcraft.jsch/: pom.xml
modules/wrapping/dev.galasa.wrapping.gson/: pom.xml
modules/wrapping/dev.galasa.wrapping.httpclient-osgi/: pom.xml
modules/wrapping/dev.galasa.wrapping.io.grpc.java/: pom.xml
modules/wrapping/dev.galasa.wrapping.io.kubernetes.client-java/: pom.xml
modules/wrapping/dev.galasa.wrapping.jta/: pom.xml
modules/wrapping/dev.galasa.wrapping.kafka.clients/: pom.xml
modules/wrapping/dev.galasa.wrapping.protobuf-java/: pom.xml
modules/wrapping/dev.galasa.wrapping.velocity-engine-core/: pom.xml
tools/: detect-secrets.sh  get-changed-modules-pull-request.sh  get-changed-modules-push.sh  get-changed-modules.sh  get-first-module-changed.sh  get-last-successful-workflow-run-for-artifacts.sh  get-modules-changed.sh  set-version.sh  setup-minikube-docker-registry.sh
(+356 files in other folders)
