plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.api.server'
}

description = 'Galasa API launcher'

dependencies {
    implementation project(':dev.galasa.framework')
}

test {
    // Exclude the LauncherTest.java class
    // As it has no runnable Tests currently, this causes an error in Gradle 9.0.0.
    exclude '**/LauncherTest.class'
}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file 
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = false
ext.includeInMVP          = false
ext.includeInIsolated     = false
ext.includeInBOM          = false
ext.includeInCodeCoverage = false
ext.includeInJavadoc      = false

