plugins {
    id 'galasa.manager'
}

description = 'Galasa Console zOS/MF Manager'

dependencies {
    api     project(':galasa-managers-zos-parent:dev.galasa.zosmf.manager')
    implementation 'com.google.code.gson:gson'
}

test {
    // Exclude test source with no runnable Tests, as this causes an error in Gradle 9.0.0.
    exclude '**/TestZosmfZosConsoleManagerImpl.class'
    exclude '**/TestZosmfZosConsoleImpl.class'
    exclude '**/TestZosmfZosConsoleCommandImpl.class'
}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file 
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = true
ext.includeInBOM          = true
ext.includeInIsolated     = true
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = true

