// This build.gradle file gets copied into the MVP compilation tests Docker image.
//
// This section tells gradle which gradle plugins to use to build this project.
plugins {
    id 'java'
    id 'maven-publish'
    id 'biz.aQute.bnd.builder' version '7.1.0'
}

// This section tells gradle where it should look for any dependencies
repositories {
    maven {
    	url = "$sourceMaven"
    }
}

// Set the variables which will control what the built OSGi bundle will be called
// and the name it will be published under in the maven repository.
group = 'dev.galasa.example'
version = '0.0.1-SNAPSHOT'

// What are the dependencies of the test code?
dependencies {
    implementation 'commons-logging:commons-logging:+'
    implementation 'org.assertj:assertj-core:+'

    implementation 'dev.galasa:dev.galasa:+'
    implementation 'dev.galasa:dev.galasa.framework:+'
	
    implementation 'dev.galasa:dev.galasa.core.manager:+'
    implementation 'dev.galasa:dev.galasa.artifact.manager:+'
    implementation 'dev.galasa:dev.galasa.http.manager:+'
    implementation 'dev.galasa:dev.galasa.docker.manager:+'
    implementation 'dev.galasa:dev.galasa.zos3270.manager:+'
    constraints {
        implementation('commons-codec:commons-codec:1.15'){
            because "Force specific version of commons-codec for security reasons"
        }
        implementation('org.apache.httpcomponents:httpcore:4.4.14'){
            because "Force specific version of httpcore for security reasons"
        }
    }

    implementation 'org.apache.derby:derbyclient:10.14.+'
    implementation 'org.osgi:org.osgi.service.component.annotations:1.3.0'

    compileOnly 'javax.validation:validation-api:2.0.1.Final'
}

// Tell gradle to publish the built OSGi bundles as maven artifacts on the
// local maven repository.
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
